# MoviesApp

./: build.gradle  keystore.properties  keystore.properties.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfd/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfd/mymovies/: MainActivity.kt  MyMoviesAplication.kt
app/src/main/java/com/lfd/mymovies/data/api/: ApiService.kt  NetworkModel.kt  RetrofitBuilder.kt
app/src/main/java/com/lfd/mymovies/data/api/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt
app/src/main/java/com/lfd/mymovies/data/database/: DatabaseEntities.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/lfd/mymovies/data/domain/: PopularMovies.kt
app/src/main/java/com/lfd/mymovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/lfd/mymovies/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/lfd/mymovies/ui/overview/: MoviesGridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/lfd/mymovies/utils/: BindingAdapters.kt  Constants.kt  CustomParameters.kt
app/src/main/res/drawable/: field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_overview.xml  movie_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lfd/mymovies/: ExampleUnitTest.kt
